LecturerLogin.xaml

<Window x:Class="MonthlyClaimsApp.LecturerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimsApp"
        mc:Ignorable="d"
        Title="LecturerLogin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background-texture-structure-pattern-preview.jpg"/>
        </Grid.Background>
        <TextBlock Text="Lecturer LogIn" TextAlignment="Center" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="50" Width="280" FontFamily="Century Gothic" 
                   FontSize="21" FontWeight="Bold" Foreground="White">
        </TextBlock>

        <TextBox Text="Name" Height="50" Width="150" VerticalAlignment="Center"
         HorizontalAlignment="Left" Foreground="#FFF1F1F1" FontSize="16" 
         FontFamily="Century Gothic"
>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF03648A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>

        <TextBox Text="Email" Height="50" Width="150" VerticalAlignment="Center"
         HorizontalAlignment="Center" Foreground="#FFF1F1F1" FontSize="16" 
         FontFamily="Century Gothic"
>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>

        <TextBox Text="Password" Height="50" Width="150" VerticalAlignment="Center"
         HorizontalAlignment="Right" Foreground="#FFF1F1F1" FontSize="16" 
         FontFamily="Century Gothic"
>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF03648A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button Content="Submit" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
             Height="60" Width="350" BorderBrush="Red" Foreground="White"
             FontSize="20" FontFamily="Century Gothic" Click="LecturerLogIn">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF03648A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
