MainWindow.xaml

<Window x:Class="MonthlyClaimsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background-texture-structure-pattern-preview.jpg"/>
        </Grid.Background>

        <TextBlock Text="Role Selection" TextAlignment="Center" HorizontalAlignment="Center"
            VerticalAlignment="Top" Height="50" Width="280" FontFamily="Century Gothic" 
            FontSize="21" FontWeight="Bold" Foreground="White">
        </TextBlock>

        <Button Content="Program Coordinator" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="20" Click="ProgramCoordinatorLogin" 
             Height="60" Width="350" BorderBrush="Red" Foreground="White"
             FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF03648A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Lecturer" HorizontalAlignment="Center" VerticalAlignment="Bottom"
             Height="60" Width="350" BorderBrush="Red" Foreground="White"
             FontFamily="Century Gothic" FontSize="20" Click="LecturerLogin">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF03648A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
