ProgramCoordinator.xaml

<Window x:Class="MonthlyClaimsApp.ProgramCoordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimsApp"
        mc:Ignorable="d"
        Title="ProgramCoordinator" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Program Coordinators" FontSize="30"/>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,40,0,0" 
                  VerticalAlignment="Top" Height="300" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="*"/>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding Course}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Accept" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="250" Height="50" Background="AntiqueWhite"/>
        <Button Content="Reject" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="250" Height="50" Background="AntiqueWhite"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Menu  HorizontalAlignment="Right">
                    <MenuItem Header="Navigation" FontSize="18">
                        <MenuItem Header="Return to Main Window" Click="MainWindow1"/>
                        <MenuItem Header="Exit" Click="Exit1"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
    </Grid>
</Window>
