ProgramCoordinatorLogin.xaml

<Window x:Class="MonthlyClaimsApp.ProgramCoordinatorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimsApp"
        mc:Ignorable="d"
        Title="ProgramCoordinatorLogin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background-texture-structure-pattern-preview.jpg"/>
        </Grid.Background>

        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="280"
                   FontFamily="Century Gothic" FontSize="21" FontWeight="Bold" Foreground="White"/>

        <TextBox x:Name="Name" Height="50" Width="150" VerticalAlignment="Top"
         HorizontalAlignment="Center" Foreground="#FFF1F1F1" FontSize="16" 
         FontFamily="Century Gothic"
>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>

        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="280"
           FontFamily="Century Gothic" FontSize="21" FontWeight="Bold" Foreground="White"/>

        <TextBox x:Name="Email" Height="50" Width="150" VerticalAlignment="Center"
         HorizontalAlignment="Center" Foreground="#FFF1F1F1" FontSize="16" 
         FontFamily="Century Gothic"
>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>

        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="280"
           FontFamily="Century Gothic" FontSize="21" FontWeight="Bold" Foreground="White"/>
        
        <TextBox x:Name="Password" Height="50" Width="150" VerticalAlignment="Bottom"
         HorizontalAlignment="Center" Foreground="#FFF1F1F1" FontSize="16" 
         FontFamily="Century Gothic"
>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button Content="Submit" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
              Height="50" Width="230" BorderBrush="White" Foreground="White"
              FontSize="20" FontFamily="Century Gothic" Click="ProgramCoordinatorLogIn">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF03648A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>